﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Piece.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlaceableWall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="req.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PiecesHandle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util_templates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Search.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Piece.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Trench.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlaceableWall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="using_matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="req.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PiecesHandle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util_decls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="using_optional.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="using_functional.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="using_variant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util_templates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Search.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>